Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ahs
Bundle-SymbolicName: com.idlogix.clive
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IDLOGIX
Automatic-Module-Name: com.idlogix.clive
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="8.2.0",
 org.adempiere.plugin.utils;bundle-version="8.2.0",
 org.eclipse.osgi.services;bundle-version="3.9.0",
 org.adempiere.ui,
 org.adempiere.ui.zk,
 zk;bundle-version="9.5.0",
 zul;bundle-version="9.5.0"
Service-Component: MyCalloutactory.xml,CalloutFactoryComponentDef.xml,ProcessFactoryComponentDef.xml,OSGI-INF/MPaymentEvent.xml,WFac.xml,CreateFromFactory.xml,EventHandlerComponentDef.xml,CreateFormFactory.xml,
 IFormComponentDef.xml
Import-Package: com.clive.model,
 org.adempiere.webui.adwindow,
 org.adempiere.webui.apps,
 org.adempiere.webui.editor,
 org.compiere.model,
 org.osgi.framework;version="1.10.0",
 org.osgi.service.event;version="1.4.0",
 org.zkoss.zk.ui.event;version="9.5.0.1",
 org.zkoss.zul;version="9.5.0.1"
Export-Package: com.idlogix.forms,
 com.idlogix.models
Bundle-ActivationPolicy: lazy
