output.. = bin/
bin.includes = META-INF/,\
               .,\
               MyCalloutactory.xml,\
               CalloutFactoryComponentDef.xml,\
               ProcessFactoryComponentDef.xml,\
               OSGI-INF/ProcessFactoryComponentDef.xml,\
               OSGI-INF/MPaymentEvent.xml,\
               WFac.xml,\
               CreateFromFactory.xml,\
               EventHandlerComponentDef.xml,\
               CreateFormFactory.xml,\
               IFormComponentDef.xml
source.. = src/
